PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://aryanshrivastava788:<VYzL0J5DRDor6zME>@cluster0.h4dam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"